# FastThumbnails

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/rgbb/fastthumbnails/: FastThumbnailsApplication.java  ImageProcessor.java  ImageReader.java  ImageResizer.java  ImageWriter.java  SupportedExtensionPredicate.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/ru/rgbb/fastthumbnails/: FastThumbnailsApplicationTests.java
